#!/bin/bash
#PBS -P er4
#PBS -N gadi_jupyter
#PBS -q express
#PBS -l walltime=9:00:00
#PBS -l mem=32GB
#PBS -l wd
#PBS -l ncpus=1
#PBS -o /g/data1a/er4/jml548/Code/config/gadi_run_jupyter_notebooks.out
#PBS -e /g/data1a/er4/jml548/Code/config/gadi_run_jupyter_notebooks.err
#PBS -lstorage=gdata/er4+gdata/oe9
 
# Script to fireup a Jupyter notebook with display on local machine
# Code from Justin Peter, Bureau of Meteorology
# This script needs to be submitted via qsub as follows:
#  qsub -k oe gadi_run_jupyter_notebook.pbs


## get tunneling info
XDG_RUNTIME_DIR=""
ipnport=$(shuf -i8000-9999 -n1)
ipnip=$(hostname -i)
 
## print tunneling instructions to ipyrad-log file
#DIR=/g/data/er4/jml548/Code/config
#FLOG=$DIR/gadi_run_jupyter_notebook.log
echo -e "\n\n   Copy/Paste this in your local terminal to ssh tunnel with remote "
echo        "-------------------------------------------------" 
echo        "   ssh -N -L 8888:$ipnip:$ipnport jml548@gadi.nci.org.au" 
echo        "-------------------------------------------------" 
echo -e "\n\n   Then open a browser on your local machine to the following address" 
echo        "-------------------------------------------------" 
echo        "   localhost:8888                                " 
echo        "-------------------------------------------------" 
sleep 1

# Activate environment (my environment at the moment)
#source activate /g/data/er4/jml548/conda/envs/jul_gadi
source /g/data/oe9/user/$USER/gadi_activate

cd /g/data/oe9/user/$USER/

# Fire jupyter
echo        "   Jupyter info                                  " 
echo        "-------------------------------------------------" 
jupyter-notebook --no-browser --port=$ipnport --ip=$ipnip 

 
